# Loops

./: Privacy Policy
app/: app-release.apk  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apres/gerber/loops/: GMapV2Direction.java  GetDirectionsAsyncTask.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
