apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("/Users/cedriclinares/AndroidStudioProjects/Loops/loops.keystore.jks")
            storePassword "funkmaster123"
            keyAlias "loopskey"
            keyPassword "funkmaster123"
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.apres.gerber.loops"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
