<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="@color/black">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Distance"
            android:id="@+id/edt_text"
            android:background="@color/grey_light"
            android:layout_weight="30"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="numberDecimal"
            android:digits=".0123456789"
            android:imeOptions="actionDone"
            android:singleLine="true">
            </EditText>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/loop_spinner"
            android:layout_weight="30"
            android:background="@color/flat_blue"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:focusable="false"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Find Loops"
            android:id="@+id/loop_button"
            android:layout_weight="30"
            android:background="@color/green"
            android:textColor="@color/turquoise"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:longClickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="vertical">

        <fragment xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"
            />
    </LinearLayout>

</LinearLayout>
